<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Introducing the Internet!</title>
    <meta name="description" content="If you've been living under the rock, or have been away in an alternate dimension, then you might have missed out on the Internet! Mankind's greatest invention yet.">
    <link rel="stylesheet" type="text/css" href="Internet_style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="globe.png"><h1>The Inter<span class="net">net</span></h1>
            <p>The World Wide Web</p>
        </div>
        <!--end of header-->
        <div id="sidebar">
            <div id="summary">
                <p id="question"><b>So, what's an <span class="red">Internet?</span></b></p>
                <p id="answer"><b>An <span class="blue">Inter</span>connected <span class="blue">Network</span> of computers all around the world!</b></p>
                <a href="#" class="useful_links" id="ul1">WATCH A VIDEO</a>
                <a href="#" class="useful_links" id="ul2">MORE RESOURCES</a>
            </div>
            <div id="ad">
                <p>Reinvent your<br>career in just 14<br>weeks</p>
                <img src="ninja.png" alt="ad_logo">
                <a href="#" class="ad_link">Learn More >>></a>
            </div>
        </div>
        <!--end of sidebar-->
        <div id="main_body">
            <div id="sub_header">
                <div id="dns">
                    <img src="home.png">DNS
                </div>
                <div id="contact">
                    <img src="phone.png">
                    <div id="contact_no">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <h3>855.967.3787</h3>
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    </div>
                </div>
            </div>
            <div id="main_content">
                <h2>Clients and Servers</h2>
                <p> Computers connected to the <a href="#">Web</a> are called <b>clients</b> and <b>servers</b>.</p>
                <ul class="bulleted">
                    <li><a href="#">Clients</a> are the typical Web user's internet-connected devices (for example, your computer connected<br>to your Wi-Fi, or your phone connected to your mobile network) and Web-acessing software available<br>on those devices
                        (usually a web browser like Firefox and Chrome).</li>
                    <li><a href="#">Servers</a> are computers that store webpages, sites, or apps. When a client device wants to access a<br>webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed<br>in the user's
                        web browser.</li>
                </ul>
                <img src="client_server.jpg">
                <h2>So What Actually Happens?</h2>
                <ul class="numbered">
                    <li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</li>
                    <li>The browser sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to<br>the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which<br>means "Permission granted! Here you go!", and then starts sending the website's files to the browser<br>as a series
                        of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ul>
            </div>
            <div id="foot_banner">
                <img src="html.png">
                <div id="banner_text">
                    <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                    <p>While the server can process information in many different languages, the files that<br>they serve to the client are <i>always</i> going to be some combination of HTML CSS,<br>and JavaScript!</p>
                    <p>Learn more about the Big 3 <a href="">here</a>!</p>
                </div>
            </div>

        </div>
    </div>
    <!--end of header-->
    </div>
    <!--end of wrapper-->
</body>

</html>
