/**********normalization**********/

* {
    margin: 0px;
    padding: 0px;
    /*outline: 1px solid yellow;*/
}


/**********wrapper**********/

#wrapper {
    margin: 0px auto;
    background: linear-gradient(#ECECEC, white 60%);
    width: 1200px;
}
#header {
    background-color: white;
}


/**********header**********/
#header img{
    display: inline-block; vertical-align: top;
    height: 100px;
    position: relative; top: 14px;
}
#header h1 {
    display: inline-block; vertical-align: top;
    color: grey; font-size: 50px;
    padding: 40px 0px 0px 5px;
}
#header h1 .net{
    color: #22659E;
}

#header p {
    background: linear-gradient(#2969A0, #4F81AC, #2969A0);
    color: white; font-size: 30px;
    padding: 5px 15px;
}


/**********sidebar**********/

#sidebar .red {
    color: #DB403B;
}

#sidebar .blue {
    color: #3C76A9;
}

#sidebar {
    display: inline-block;
    vertical-align: top;
    width: 240px;
}
#summary{
    padding: 14px 10px; border-bottom: 1px solid grey;
}
#question{
    margin: 10px 0px;
}
#answer{
    margin-bottom: 20px;
}
#sidebar .useful_links {
    display: block;
    width: 200px;
    padding: 7px 10px; margin: 6px 0px;
    border-radius: 5px;
    color: white; text-align: center; text-decoration: none;
    box-shadow: 3px 3px 3px #7C7478;
}

#ul1 {
    background: linear-gradient(#4F81AC, #2969A0);
}

#ul2 {
    background: linear-gradient(#EAAA51, #EF7300);
}

/*****ad*****/
#ad {
    background-image: url("ad_background.png");
    background-size: 100%;
    color: white;
    text-align: center; font-size: 30px;
    padding: 30px 15px;
    margin-top: 25px;
}

#ad img {
    max-width: 240px;
    width: 100px;
    height: auto;
    padding: 20px 0px;
}

#ad a {
    background: linear-gradient(#65CEDE ,#00C1DF);
    display: block;
    padding: 5px 10px;
    border-radius: 7px;
    color: white;
    text-align: center; font-size: 20px;
    text-decoration: none; box-shadow: 3px 3px 3px grey;
}


/**********main_body**********/

#main_body {
    display: inline-block;
    vertical-align: top;
    width: 750px;
    margin-left: 40px;
}

#main_body h2 {
    color: #22659E; font-size: 20px;
    padding: 10px 5px;
}

#main_body a {
text-decoration: none; color: #05C0DF;
}

/**********sub_header**********/
#sub_header {
    display: block;
    height: 60px;
    border-bottom: 1px solid grey;
}
#dns{
    display: inline-block; vertical-align: top;
    padding-top: 10px; color: #22659E;
}
#dns img{
    max-height: 15px;
}
#contact{
    display: inline-block; vertical-align: top;
    margin-left: 505px;
}
#contact img{
display: inline-block; vertical-align: top;
    max-height: 40px; margin: 5px;
}
#contact_no{
    display: inline-block; vertical-align: top;
    text-align: center; font-size: 10px;
}
#contact_no h3{
    color: #05C0DF; font-size: 25px;
}

/**********main_content**********/
#main_content{
    display: block;
    margin-bottom: 50px;
}

#main_content img {
    display: block;
    width: 250px; height: auto;
    margin: 7px auto;
}

#main_content ul {
    margin-left: 50px;
}
#main_content li {
    margin: 8px 0px;
}

#main_content .numbered {
    list-style: decimal;
}


/**********foot_banner**********/

#foot_banner {
    border: 3px solid #2F9BE5;
    border-bottom: none;
}
#foot_banner img {
    display: inline-block; vertical-align: top;
    width: 100px; height: auto;;
    padding: 13px 20px;
}

#banner_text {
    display: inline-block;
}
#banner_text p{
    margin: 7px;
}
